kieker.monitoring.enabled=true
kieker.monitoring.name=KIEKER-BENCHMARK

kieker.monitoring.adaptiveMonitoring.enabled=false
kieker.monitoring.periodicSensorsExecutorPoolSize=0

kieker.monitoring.writer.AsyncDummyWriter.QueueSize=100000
kieker.monitoring.writer.AsyncDummyWriter.QueueFullBehavior=1

kieker.monitoring.writer.filesystem.SyncFsWriter.bufferSize=16777216
kieker.monitoring.writer.filesystem.SyncFsWriter.flush=false

kieker.monitoring.writer.filesystem.AsyncFsWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.AsyncFsWriter.QueueFullBehavior=1
kieker.monitoring.writer.filesystem.AsyncFsWriter.bufferSize=16777216
kieker.monitoring.writer.filesystem.AsyncFsWriter.flush=false

kieker.monitoring.writer.filesystem.AsyncBinaryFsWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.AsyncBinaryFsWriter.QueueFullBehavior=1
kieker.monitoring.writer.filesystem.AsyncBinaryFsWriter.bufferSize=16777216

kieker.monitoring.writer.filesystem.AsyncBinaryZipWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.AsyncBinaryZipWriter.QueueFullBehavior=1
kieker.monitoring.writer.filesystem.AsyncBinaryZipWriter.bufferSize=16777216

kieker.monitoring.writer.tcp.TCPWriter.QueueFullBehavior=1
kieker.monitoring.writer.tcp.TCPWriter.QueueSize=100000

kieker.monitoring.writer.tcp.v0.Tcp2ThreadsWriter.QueueFullBehavior=1
kieker.monitoring.writer.tcp.v0.Tcp2ThreadsWriter.QueueSize=100000

kieker.monitoring.writer.tcp.v1.Tcp1ThreadWriter.QueueFullBehavior=1
kieker.monitoring.writer.tcp.v1.Tcp1ThreadWriter.QueueSize=100000

#####
#kieker.monitoring.writer=kieker.monitoring.writer.tcp.v0.Tcp2ThreadsWriter
#
## The hostname the TCPWriter connects to.
kieker.monitoring.writer.tcp.v0.Tcp2ThreadsWriter.hostname=localhost
#
## The ports the TCPWriter connects to.
kieker.monitoring.writer.tcp.v0.Tcp2ThreadsWriter.port1=10133
kieker.monitoring.writer.tcp.v0.Tcp2ThreadsWriter.port2=10134
#
## The size of the buffer used by the TCPWriter in bytes.
## Should be large enough to fit at least single string records (> 1KiB).
kieker.monitoring.writer.tcp.v0.Tcp2ThreadsWriter.bufferSize=65535
#
## Should each record be immediately sent?
kieker.monitoring.writer.tcp.v0.Tcp2ThreadsWriter.flush=false
#
## Maximum time to wait for the writer threads to finish (in milliseconds).
## A MaxShutdownDelay of -1 means infinite waiting.
kieker.monitoring.writer.tcp.v0.Tcp2ThreadsWriter.MaxShutdownDelay=-1


#####
#kieker.monitoring.writer=kieker.monitoring.writer.tcp.v1.Tcp1ThreadWriter
#
## The hostname the TCPWriter connects to.
kieker.monitoring.writer.tcp.v1.Tcp1ThreadWriter.hostname=localhost
#
## The ports the TCPWriter connects to.
kieker.monitoring.writer.tcp.v1.Tcp1ThreadWriter.port1=10133
kieker.monitoring.writer.tcp.v1.Tcp1ThreadWriter.port2=10134
#
## The size of the buffer used by the TCPWriter in bytes.
## Should be large enough to fit at least single string records (> 1KiB).
kieker.monitoring.writer.tcp.v1.Tcp1ThreadWriter.bufferSize=65535
#
## Should each record be immediately sent?
kieker.monitoring.writer.tcp.v1.Tcp1ThreadWriter.flush=false
#
## Maximum time to wait for the writer threads to finish (in milliseconds).
## A MaxShutdownDelay of -1 means infinite waiting.
kieker.monitoring.writer.tcp.v1.Tcp1ThreadWriter.MaxShutdownDelay=-1
