handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = kieker.tools.util.SimpleLoggingFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern = kieker.log

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = kieker.tools.util.SimpleLoggingFormatter