build.dir=build
src.dir=src
lib.dir=lib
monitoring.logs.dir=monitoring-logs

jar.file=BookstoreApplication.jar

jar.file.kieker=kieker-*.jar
jar.file.aopalliance=aopalliance-*.jar
jar.file.aspectjweaver=aspectjweaver-*.jar
jar.file.commons.logging=commons-logging-*.jar
jar.file.spring.aop=spring-aop-*.jar
jar.file.spring.beans=spring-beans-*.jar
jar.file.spring.context=spring-context-*.jar
jar.file.spring.core=spring-core-*.jar
jar.file.spring.expression=spring-expression-*.jar

main-class=kieker.examples.monitoring.spring.BookstoreStarter

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kieker},  ${jar.file.aopalliance},  ${jar.file.aspectjweaver},  ${jar.file.commons.logging},  ${jar.file.spring.aop}, ${jar.file.spring.beans},  ${jar.file.spring.context},  ${jar.file.spring.core},  ${jar.file.spring.expression}.

