kieker.packagenamebase=kieker
kieker.tpmon.packagenamebase=${kieker.packagenamebase}-tpmon
kieker.common.packagenamebase=${kieker.packagenamebase}-common
kieker.loganalysis.packagenamebase=${kieker.packagenamebase}-loganalysis

kieker-tpmon-ctrljar.suffix=ctrl
kieker-tpmon-ltwjar.suffix=ltw
kieker-tpmon-ctwjar.suffix=ctw
kieker-tpmon-controlServletwar.suffix=controlServlet
kieker-loganalysis-ctrljar.suffix=ctrl
kieker-src.suffix=sources

dist.dir=dist/
build.dir=build/
build.tpmon.ctrl.dir=${build.dir}/tpmon-ctrl/
build.tpmon.ctw.dir=${build.dir}/tpmon-ctw/
build.tpmon.ltw.dir=${build.dir}/tpmon-ltw/
build.tpmon.controlServlet.dir=${build.dir}/tpmon-controlServlet/
build.kieker.common.dir=${build.dir}/common/
build.loganalysis.ctrl.dir=${build.dir}/loganalysis-ctrl/
build.tests.dir=${build.dir}/tests/

kieker.properties=META-INF/kieker.properties
kieker.properties.example=META-INF/kieker.properties.example

tpmon.properties=META-INF/tpmon.properties
tpmon.properties.example=META-INF/tpmon.properties.example

loganalysis.properties=META-INF/loganalysis.properties
loganalysis.properties.example=META-INF/loganalysis.properties.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=META-INF/ltwtests.aop.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp/
tests.javadb.kiekerdb.path=tmp/KIEKER

aspectjtoolsjar=lib/aspectjtools-1.6.4.jar
aspectjrtjar=lib/aspectjrt-1.6.4.jar
aspectjweaverjar=lib/aspectjweaver-1.6.4.jar
aspectjlibjar=lib/aspectjlib-1.6.4.jar
