kieker.packagenamebase=kieker
kieker.monitoring.packagenamebase=${kieker.packagenamebase}-monitoring
kieker.common.packagenamebase=${kieker.packagenamebase}-common
kieker.analysis.packagenamebase=${kieker.packagenamebase}-analysis
kieker.tools.packagenamebase=${kieker.packagenamebase}-tools

kieker-monitoring-ctrljar.suffix=ctrl
kieker-monitoring-ltwjar.suffix=ltw
kieker-monitoring-ctwjar.suffix=ctw
kieker-monitoring-controlServletwar.suffix=controlServlet
kieker-analysis-ctrljar.suffix=ctrl
kieker-bin.suffix=binaries
kieker-src.suffix=sources
kieker-examples.suffix=examples

dist.dir=dist/
release.dir=${dist.dir}/release/
build.dir=build/
build.kieker.monitoring.ctrl.dir=${build.dir}/monitoring-ctrl/
build.kieker.monitoring.ctw.dir=${build.dir}/monitoring-ctw/
build.kieker.monitoring.ltw.dir=${build.dir}/monitoring-ltw/
build.kieker.monitoring.controlServlet.dir=${build.dir}/monitoring-controlServlet/
build.kieker.common.dir=${build.dir}/common/
build.kieker.tools.dir=${build.dir}/tools/
build.kieker.analysis.ctrl.dir=${build.dir}/analysis-ctrl/
build.tests.dir=${build.dir}/tests/

kieker.monitoring.properties=META-INF/kieker.monitoring.properties
kieker.monitoring.properties.example=META-INF/kieker.monitoring.properties.example

kieker.analysis.properties=META-INF/kieker.analysis.properties
kieker.analysis.properties.example=META-INF/kieker.analysis.properties.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests.annotation=META-INF/ltwtests.annotation.aop.xml
aop.xml.ltwtests.noannotation=META-INF/ltwtests.noannotation.aop.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp/
tests.javadb.kiekerdb.path=tmp/KIEKER
tests.db.kieker.monitoring.properties=META-INF/dbtest.kieker.monitoring.properties

tests.jmsreader.kieker.monitoring.properties=META-INF/jmsreadertests.kieker.monitoring.properties

aspectjtoolsjar=lib/aspectjtools-1.6.6.jar
aspectjrtjar=lib/aspectjrt-1.6.6.jar
aspectjweaverjar=lib/aspectjweaver-1.6.6.jar
