kieker.jarnamebase=kieker-tpmon
kieker-ctrl.jarnamebase=${kieker.jarnamebase}-ctrl
kieker-ltw.jarnamebase=${kieker.jarnamebase}-ltw
kieker-ctw.jarnamebase=${kieker.jarnamebase}-ctw
kieker-controlServlet.jarnamebase=${kieker.jarnamebase}-controlServlet
dist.dir=dist/
build.dir=build/
build.ctrl.dir=${build.dir}/ctrl/
build.ctw.dir=${build.dir}/ctw/
build.ltw.dir=${build.dir}/ltw/
build.controlServlet.dir=${build.dir}/controlServlet/
build.tests.dir=${build.dir}/tests/

tpmon.properties=META-INF/tpmon.properties
tpmon.properties.example=META-INF/tpmon.properties.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=META-INF/ltwtests.aop.xml

tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp/
tests.javadb.kiekerdb.path=tmp/KIEKER

aspectjtoolsjar=lib/aspectjtools-1.6.4.jar
aspectjrtjar=lib/aspectjrt-1.6.4.jar
aspectjweaverjar=lib/aspectjweaver-1.6.4.jar
aspectjlibjar=lib/aspectjlib-1.6.4.jar
