kieker.packagenamebase=kieker
kieker.version = 1.10-SNAPSHOT
kieker.name = Kieker Framework
copyright = Kieker Project
		
sourcecode.version = 1.6

src.dir = src
src.gen.dir = src-gen
src.common.dir = ${src.dir}/common
src.gen.common.dir = ${src.gen.dir}/common
src.analysis.dir = ${src.dir}/analysis
src.gen.analysis.dir = ${src.gen.dir}/analysis
src.monitoring.dir = ${src.dir}/monitoring
src.tools.dir = ${src.dir}/tools
src.userguide.dir = doc/userguide

test.dir = test
test.gen.dir = test-gen

lib.dir = lib
lib.pmd.dir=${lib.dir}/static-analysis/pmd-5.0.5
lib.cs.dir=${lib.dir}/static-analysis/checkstyle-5.6
lib.fb.dir=${lib.dir}/static-analysis/findbugs-2.0.3

build.dir = build
build.api.dir = javadoc

build.resources.dir = build-resources

dist.dir = dist
dist.kieker.main.jar = ${kieker.packagenamebase}-${kieker.version}.jar
dist.kieker.emf.jar = ${kieker.packagenamebase}_emf-${kieker.version}.jar
dist.kieker.aspectj.jar = ${kieker.packagenamebase}_aspectj-${kieker.version}.jar

tmp.dir = tmp
tests.junit-results.dir = ${tmp.dir}/junit-results/

license.file = LICENSE