kieker.packagenamebase=kieker
kieker.tpmon.packagenamebase=${kieker.packagenamebase}-tpmon
kieker.common.packagenamebase=${kieker.packagenamebase}-common
kieker.tpan.packagenamebase=${kieker.packagenamebase}-tpan
kieker.tools.packagenamebase=${kieker.packagenamebase}-tools

kieker-tpmon-ctrljar.suffix=ctrl
kieker-tpmon-ltwjar.suffix=ltw
kieker-tpmon-ctwjar.suffix=ctw
kieker-tpmon-controlServletwar.suffix=controlServlet
kieker-tpan-ctrljar.suffix=ctrl
kieker-bin.suffix=binaries
kieker-src.suffix=sources
kieker-examples.suffix=examples

dist.dir=dist/
release.dir=${dist.dir}/release/
build.dir=build/
build.tpmon.ctrl.dir=${build.dir}/tpmon-ctrl/
build.tpmon.ctw.dir=${build.dir}/tpmon-ctw/
build.tpmon.ltw.dir=${build.dir}/tpmon-ltw/
build.tpmon.controlServlet.dir=${build.dir}/tpmon-controlServlet/
build.kieker.common.dir=${build.dir}/common/
build.kieker.tools.dir=${build.dir}/tools/
build.tpan.ctrl.dir=${build.dir}/tpan-ctrl/
build.tests.dir=${build.dir}/tests/

kieker.properties=META-INF/kieker.properties
kieker.properties.example=META-INF/kieker.properties.example

tpmon.properties=META-INF/tpmon.properties
tpmon.properties.example=META-INF/tpmon.properties.example

tpan.properties=META-INF/tpan.properties
tpan.properties.example=META-INF/tpan.properties.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=META-INF/ltwtests.aop.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp/
tests.javadb.kiekerdb.path=tmp/KIEKER
tests.db.tpmon.properties=META-INF/dbtest.tpmon.properties

tests.jmsreader.tpmon.properties=META-INF/jmsreadertests.tpmon.properties

aspectjtoolsjar=lib/aspectjtools-1.6.6.jar
aspectjrtjar=lib/aspectjrt-1.6.6.jar
aspectjweaverjar=lib/aspectjweaver-1.6.6.jar
