kieker.packagenamebase=kieker
kieker.main.packagenamebase=${kieker.packagenamebase}
#kieker.monitoring.packagenamebase=${kieker.packagenamebase}-monitoring
kieker.monitoring.servlet.packagenamebase=${kieker.packagenamebase}-monitoring-servlet
#kieker.common.packagenamebase=${kieker.packagenamebase}-common
#kieker.analysis.packagenamebase=${kieker.packagenamebase}-analysis
#kieker.tools.packagenamebase=${kieker.packagenamebase}-tools

lib.dir=lib/

src.kieker.common.dir=src/common/
src.kieker.monitoring.dir=src/monitoring/
src.kieker.monitoring-servlet.dir=src/monitoring-servlet/
src.kieker.analysis.dir=src/analysis/
src.kieker.tools.dir=src/tools/

test.dir=test/
test.kieker.common.dir=${test.dir}/common/
test.kieker.monitoring.dir=${test.dir}/monitoring/
test.kieker.monitoring-servlet.dir=${test.dir}/monitoring-servlet/
test.kieker.analysis.dir=${test.dir}/analysis/
test.kieker.tools.dir=${test.dir}/tools/

build.dir=build/
build.kieker.common.dir=${build.dir}/common/
build.kieker.monitoring.dir=${build.dir}/monitoring/
build.kieker.monitoring.ajctw.dir=${build.dir}/monitoring-aj-ctw/
build.kieker.monitoring.ajltw.dir=${build.dir}/monitoring-aj-ltw/
build.kieker.monitoring.servlet.dir=${build.dir}/monitoring-servlet/
build.kieker.tools.dir=${build.dir}/tools/
build.kieker.analysis.dir=${build.dir}/analysis/
build.tests.dir=${build.dir}/tests/
build.api.dir=${build.dir}/javadoc/

# value of src.userguide.dir must not end with a trailing '/'
# because otherwise files are ignored by the tar and zip targets
src.userguide.dir=doc/userguide
src.userguide.examples.dir=examples/userguide
src.userguide.pdf=${src.userguide.dir}/kieker-userguide.pdf
src.userguide.dist.pdf=doc/kieker-userguide.pdf
src.userguide.example.bookstore.dir=${src.userguide.examples.dir}/ch2--bookstore-application
src.userguide.example.manual.dir=${src.userguide.examples.dir}/ch2--manual-instrumentation
src.userguide.example.extended.dir=${src.userguide.examples.dir}/ch3-4--custom-components
src.userguide.example.aspectj.dir=${src.userguide.examples.dir}/ch5--trace-monitoring-aspectj
src.userguide.example.jms.dir=${src.userguide.examples.dir}/appendix-JMS

example.microbenchmark.dir=examples/OverheadEvaluationMicrobenchmark
example.jpetstoreservlet.dir=examples/JavaEEServletContainerExample

dist.dir=dist/
release.dir=${dist.dir}/release/

kieker-monitoring-controlServletwar.suffix=servlet
kieker-bin.suffix=binaries
kieker-src.suffix=sources
kieker-examples.suffix=examples
kieker-api.suffix=javadoc

kieker.monitoring.properties.default=${src.kieker.monitoring.dir}/META-INF/kieker.monitoring.properties.default

aop.xml.ltwtests.annotation=${test.dir}/META-INF/aop-ltwtests-annotation.xml
aop.xml.ltwtests.full=${test.dir}/META-INF/aop-ltwtests-full.aop.xml

tests.log4j.properties=${test.dir}/META-INF/log4j.properties

tests.junit-results.dir=tmp/junit-results/

tests.writer=kieker.monitoring.writer.filesystem.AsyncFsWriter
tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp
tests.javadb.kiekerdb.path=tmp/KIEKER
tests.db.kieker.monitoring.properties=${test.dir}/META-INF/kieker.monitoring.properties-dbtest

tests.jmsreader.kieker.monitoring.properties=${test.dir}/META-INF/kieker.monitoring.properties-jmsreadertests

eclipse-classpath.sample=eclipse-classpath.sample
eclipse-project.sample=eclipse-project.sample

sequence.pic=${lib.dir}/sequence.pic

aspectjtoolsjar=${lib.dir}/aspectjtools-1.6.11.jar
aspectjrtjar=${lib.dir}/aspectjrt-1.6.11.jar
aspectjweaverjar=${lib.dir}/aspectjweaver-1.6.11.jar

