kieker.packagenamebase=kieker
kieker.monitoring.packagenamebase=${kieker.packagenamebase}-monitoring
kieker.monitoring.servlet.packagenamebase=${kieker.packagenamebase}-monitoring-servlet
kieker.common.packagenamebase=${kieker.packagenamebase}-common
kieker.analysis.packagenamebase=${kieker.packagenamebase}-analysis
kieker.tools.packagenamebase=${kieker.packagenamebase}-tools

lib.dir=lib/

src.kieker.common.dir=src/common/
src.kieker.monitoring.dir=src/monitoring/
src.kieker.monitoring-servlet.dir=src/monitoring-servlet/
src.kieker.analysis.dir=src/analysis/
src.kieker.tools.dir=src/tools/

build.dir=build/
build.kieker.common.dir=${build.dir}/common/
build.kieker.monitoring.dir=${build.dir}/monitoring/
build.kieker.monitoring.ajctw.dir=${build.dir}/monitoring-aj-ctw/
build.kieker.monitoring.ajltw.dir=${build.dir}/monitoring-aj-ltw/
build.kieker.monitoring.servlet.dir=${build.dir}/monitoring-servlet/
build.kieker.tools.dir=${build.dir}/tools/
build.kieker.analysis.dir=${build.dir}/analysis/
build.tests.dir=${build.dir}/tests/

dist.dir=dist/
release.dir=${dist.dir}/release/

kieker-monitoring-ajltwjar.suffix=ajprobes-ltw
kieker-monitoring-ajctwjar.suffix=ajprobes-ctw
kieker-monitoring-controlServletwar.suffix=servlet
kieker-bin.suffix=binaries
kieker-src.suffix=sources
kieker-examples.suffix=examples

kieker.monitoring.properties=META-INF/kieker.monitoring.properties
kieker.monitoring.properties.example=META-INF/kieker.monitoring.properties.example

kieker.analysis.properties=META-INF/kieker.analysis.properties
kieker.analysis.properties.example=META-INF/kieker.analysis.properties.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests.annotation=META-INF/ltwtests.annotation.aop.xml
aop.xml.ltwtests.full=META-INF/ltwtests.full.aop.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp/
tests.javadb.kiekerdb.path=tmp/KIEKER
tests.db.kieker.monitoring.properties=META-INF/dbtest.kieker.monitoring.properties

tests.jmsreader.kieker.monitoring.properties=META-INF/jmsreadertests.kieker.monitoring.properties

aspectjtoolsjar=lib/aspectjtools-1.6.9.jar
aspectjrtjar=lib/aspectjrt-1.6.9.jar
aspectjweaverjar=lib/aspectjweaver-1.6.9.jar
