kieker.packagenamebase=kieker
kieker.main.packagenamebase=${kieker.packagenamebase}
kieker.monitoring.servlet.packagenamebase=${kieker.packagenamebase}-monitoring-servlet

lib.dir=lib/

tmp.dir=tmp/

src.jar=kieker-src.jar

src.dir=src/
src.gen=src-gen/
src.model.dir=model/
src.kieker.common.dir=${src.dir}/common/
src.kieker.monitoring.dir=${src.dir}/monitoring/
src.kieker.monitoring-servlet.dir=${src.dir}/monitoring-servlet/
src.kieker.analysis.dir=${src.dir}/analysis/
src.kieker.tools.dir=${src.dir}/tools/
src.gen.kieker.analysis.dir=${src.gen}/analysis/

test.dir=test/
test.kieker.common.dir=${test.dir}/common/
test.kieker.monitoring.dir=${test.dir}/monitoring/
test.kieker.monitoring-servlet.dir=${test.dir}/monitoring-servlet/
test.kieker.analysis.dir=${test.dir}/analysis/
test.kieker.tools.dir=${test.dir}/tools/

build.dir=build/
build.kieker.common.dir=${build.dir}/common/
build.kieker.monitoring.dir=${build.dir}/monitoring/
build.kieker.monitoring.ajctw.dir=${build.dir}/monitoring-aj-ctw/
build.kieker.monitoring.ajltw.dir=${build.dir}/monitoring-aj-ltw/
build.kieker.monitoring.servlet.dir=${build.dir}/monitoring-servlet/
build.kieker.tools.dir=${build.dir}/tools/
build.kieker.analysis.dir=${build.dir}/analysis/
build.kieker.analysis.model.dir=${build.dir}/analysis-model/
build.tests.dir=${build.dir}/tests/
build.api.dir=${build.dir}/javadoc/

# values .dir's must NOT end with a trailing '/'
# because otherwise files are ignored by the tar and zip targets

examples.dir=examples

src.userguide.dir=doc/userguide
src.userguide.examples.dir=examples/userguide
src.userguide.pdf=${src.userguide.dir}/kieker-userguide.pdf
src.userguide.example.bookstore.dir=${src.userguide.examples.dir}/ch2--bookstore-application
src.userguide.example.manual.dir=${src.userguide.examples.dir}/ch2--manual-instrumentation
src.userguide.example.extended.dir=${src.userguide.examples.dir}/ch3-4--custom-components
src.userguide.example.aspectj.dir=${src.userguide.examples.dir}/ch5--trace-monitoring-aspectj
src.userguide.example.jms.dir=${src.userguide.examples.dir}/appendix-JMS
src.userguide.example.sigar.dir=${src.userguide.examples.dir}/appendix-Sigar

example.microbenchmark.dir=examples/OverheadEvaluationMicrobenchmark
example.jpetstoreservlet.dir=examples/JavaEEServletContainerExample
example.specjenterprise.dir=examples/SPECjEnterprise2010

dist.dir=dist/
release.dir=${dist.dir}/release/

kieker-monitoring-controlServletwar.suffix=servlet
kieker-bin.suffix=binaries
kieker-src.suffix=sources
kieker-examples.suffix=examples
kieker-api.suffix=javadoc
kieker-userguide.suffix=userguide

kieker.monitoring.default.properties=${src.kieker.monitoring.dir}/META-INF/kieker.monitoring.default.properties
kieker.monitoring.test.properties=${test.kieker.monitoring.dir}/META-INF/kieker.monitoring.test.properties

aop.xml.ltwtests.annotation=${test.kieker.monitoring.dir}/META-INF/aop-ltwtests-annotation.xml
aop.xml.ltwtests.full=${test.kieker.monitoring.dir}/META-INF/aop-ltwtests-full.aop.xml

tests.junit-results.dir=tmp/junit-results/

tests.writer=kieker.monitoring.writer.filesystem.AsyncFsWriter
tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp
tests.javadb.kiekerdb.path=tmp/KIEKER
tests.db.kieker.monitoring.properties=${test.dir}/META-INF/kieker.monitoring.properties-dbtest

tests.jmsreader.kieker.monitoring.properties=${test.dir}/META-INF/kieker.monitoring.properties-jmsreadertests

sequence.pic=${lib.dir}/sequence.pic
