kieker.packagenamebase=kieker-tpmon
kieker-ctrljar.suffix=ctrl
kieker-ltwjar.suffix=ltw
kieker-ctwjar.suffix=ctw
kieker-controlServletwar.suffix=controlServlet
kieker-src.suffix=sources

dist.dir=dist/
build.dir=build/
build.ctrl.dir=${build.dir}/ctrl/
build.ctw.dir=${build.dir}/ctw/
build.ltw.dir=${build.dir}/ltw/
build.controlServlet.dir=${build.dir}/controlServlet/
build.tests.dir=${build.dir}/tests/

tpmon.properties=META-INF/tpmon.properties
tpmon.properties.example=META-INF/tpmon.properties.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=META-INF/ltwtests.aop.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp/
tests.javadb.kiekerdb.path=tmp/KIEKER

aspectjtoolsjar=lib/aspectjtools-1.6.4.jar
aspectjrtjar=lib/aspectjrt-1.6.4.jar
aspectjweaverjar=lib/aspectjweaver-1.6.4.jar
aspectjlibjar=lib/aspectjlib-1.6.4.jar
