kiekerPackagenamebase = kieker
kiekerName = Kieker Framework
kiekerVersion = 1.11
kiekerCopyright = Kieker Project

dirConfig = config
dirLib = lib
dirQuality = staticAnalysis

libAspectjVersion = 1.8.2
libEmfVersion = 2.10.0.v20140514-1158