# Der ConsoleHandler gibt die Nachrichten auf std.err aus
.handlers= java.util.logging.ConsoleHandler

# Festlegen des Standard Loglevels
.level= FINER
#FINER

java.util.logging.ConsoleHandler.level = ALL
