build.dir=build
src.dir=src
lib.dir=lib

jar.file.monitoring=BookstoreMonitoring.jar
jar.file.analysis=BookstoreAnalysis.jar

main-class-monitoring=bookstoreApplication.BookstoreStarter
main-class-analysis=bookstoreApplication.BookstoreAnalysisStarter

meta.dir=META-INF