build.dir=build
src.dir=src
lib.dir=lib

jar.file.monitoring=BookstoreMonitoring.jar
jar.file.analysis=BookstoreAnalysis.jar

jar.file.libA=commons-logging-1.1.1.jar
jar.file.libB=kieker-analysis-1.2.jar
jar.file.libC=kieker-common-1.2.jar
jar.file.libD=kieker-monitoring-1.2.jar

main-class-monitoring=bookstoreApplication.BookstoreStarter
main-class-analysis=bookstoreApplication.BookstoreAnalysisStarter

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.libA}, ${jar.file.libB}, ${jar.file.libC}, ${jar.file.libD}





