kieker.monitoring.enabled=true
kieker.monitoring.writer=kieker.monitoring.writer.filesystem.AsyncFsWriter
kieker.monitoring.writer.filesystem.AsyncFsWriter.storeInJavaIoTmpdir=true
#kieker.monitoring.writer.filesystem.AsyncFsWriter.customStoragePath=/export/home/jwa/kiekerOverhead/tmp
kieker.monitoring.writer.filesystem.AsyncFsWriter.QueueSize=100000
#kieker.monitoring.writer=kieker.monitoring.writer.filesystem.SyncFsWriter
#kieker.monitoring.writer.filesystem.SyncFsWriter.storeInJavaIoTmpdir=false
#kieker.monitoring.writer.filesystem.SyncFsWriter.customStoragePath=/export/home/jwa/kiekerOverhead/tmp
