kieker.monitoring.enabled=true
kieker.monitoring.writer=kieker.monitoring.writer.filesystem.AsyncFsWriter
kieker.monitoring.writer.filesystem.AsyncFsWriter.storeInJavaIoTmpdir=true
kieker.monitoring.writer.filesystem.AsyncFsWriter.QueueSize=100000
