kicker.packagenamebase=kicker
kicker.main.packagenamebase=${kicker.packagenamebase}

# values .dir's must NOT end with a trailing '/'
# because otherwise files are ignored by the tar and zip targets
bin.dir=bin
build.config.dir=build-config
lib.dir=lib
lib.sigar.dir=${lib.dir}/sigar
lib.pmd.dir=${lib.dir}/static-analysis/pmd-5.0.5
lib.cs.dir=${lib.dir}/static-analysis/checkstyle-5.6
lib.fb.dir=${lib.dir}/static-analysis/findbugs-2.0.3

lib.aspectj.version=1.8.0

tmp.dir=tmp/

src.jar=kicker-src.jar

src.dir=src/
src.gen=src-gen/
src.model.dir=model/
src.kicker.common.dir=${src.dir}/common/
src.kicker.monitoring.dir=${src.dir}/monitoring/
src.kicker.analysis.dir=${src.dir}/analysis/
src.kicker.tools.dir=${src.dir}/tools/
src.gen.kicker.analysis.dir=${src.gen}/analysis/

test.dir=test
test.kicker.common.dir=${test.dir}/common/
test.kicker.monitoring.dir=${test.dir}/monitoring/
test.kicker.analysis.dir=${test.dir}/analysis/
test.kicker.tools.dir=${test.dir}/tools/

build.dir=build/
build.kicker.common.dir=${build.dir}/common/
build.kicker.monitoring.dir=${build.dir}/monitoring/
build.kicker.monitoring.ajctw.dir=${build.dir}/monitoring-aj-ctw/
build.kicker.monitoring.ajltw.dir=${build.dir}/monitoring-aj-ltw/
build.kicker.tools.dir=${build.dir}/tools/
build.kicker.analysis.dir=${build.dir}/analysis/
build.kicker.analysis.model.dir=${build.dir}/analysis-model/
build.tests.dir=${build.dir}/tests/
build.api.dir=${build.dir}/javadoc/

# values .dir's must NOT end with a trailing '/'
# because otherwise files are ignored by the tar and zip targets

examples.dir=examples

src.userguide.dir=doc/userguide
src.userguide.examples.dir=examples/userguide
src.userguide.pdf=${src.userguide.dir}/kicker-userguide.pdf
src.userguide.example.bookstore.dir=${src.userguide.examples.dir}/ch2--bookstore-application
src.userguide.example.manual.dir=${src.userguide.examples.dir}/ch2--manual-instrumentation
src.userguide.example.extended.dir=${src.userguide.examples.dir}/ch3-4--custom-components
src.userguide.example.aspectj.dir=${src.userguide.examples.dir}/ch5--trace-monitoring-aspectj
src.userguide.example.jms.dir=${src.userguide.examples.dir}/appendix-JMS
src.userguide.example.sigar.dir=${src.userguide.examples.dir}/appendix-Sigar

example.javaee.dir=examples/JavaEEServletContainerExample
example.specjenterprise.dir=examples/SPECjEnterprise2010

example.javaee.jetty.dir=${example.javaee.dir}/jetty-hightide-jpetstore
example.javaee.jetty.lib.dir=${example.javaee.jetty.dir}/lib
example.javaee.jpetstore.lib.dir=${example.javaee.jetty.dir}/webapps/jpetstore/WEB-INF/lib
example.javaee.demo.classes.dir=${example.javaee.jetty.dir}/webapps/demo/WEB-INF/classes
example.javaee.demo.lib.dir=${example.javaee.jetty.dir}/webapps/demo/WEB-INF/lib

dist.dir=dist/
release.dir=${dist.dir}/release/
maven.dir=${dist.dir}/maven/

kicker-bin.suffix=binaries
kicker-src.suffix=sources
kicker-examples.suffix=examples
kicker-api.suffix=javadoc
kicker-userguide.suffix=userguide

kicker.monitoring.default.properties=${src.kicker.monitoring.dir}/META-INF/kicker.monitoring.default.properties
kicker.monitoring.adaptiveMonitoring.default.conf=examples/kicker.monitoring.adaptiveMonitoring.example.conf
kicker.monitoring.test.properties=${test.kicker.monitoring.dir}/META-INF/kicker.monitoring.test.properties

aop.xml.ltwtests.annotation=${test.kicker.monitoring.dir}/META-INF/aop-ltwtests-annotation.xml
aop.xml.ltwtests.full=${test.kicker.monitoring.dir}/META-INF/aop-ltwtests-full.aop.xml

aop.xml.ltwtests.flow.annotation=${test.kicker.monitoring.dir}/META-INF/aop-ltwtests-flow-annotation.xml
aop.xml.ltwtests.flow.full=${test.kicker.monitoring.dir}/META-INF/aop-ltwtests-flow-full.aop.xml

tests.junit-results.dir=tmp/junit-results/

tests.writer=kicker.monitoring.writer.filesystem.AsyncFsWriter
tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp
tests.javadb.kickerdb.path=tmp/KIEKER
tests.db.kicker.monitoring.properties=${test.dir}/META-INF/kicker.monitoring.properties-dbtest

tests.jmsreader.kicker.monitoring.properties=${test.dir}/META-INF/kicker.monitoring.properties-jmsreadertests

tests.release-script.sh=${bin.dir}/dev/check-release-archives.sh

sequence.pic=${src.kicker.tools.dir}/META-INF/sequence.pic

license.file=LICENSE
history.file=HISTORY
readme.file=README
readme.src.file=doc/README-src
readme.bin.file=doc/README-bin

pom.xml.kicker.main=pom.xml
maven-snapshots-repository-id=sonatype-nexus-snapshots
maven-snapshots-repository-url=https://oss.sonatype.org/content/repositories/snapshots/
maven-staging-repository-id=sonatype-nexus-staging
maven-staging-repository-url=https://oss.sonatype.org/service/local/staging/deploy/maven2/

TestAspect=OperationExecutionAspectFull.java