kieker.packagenamebase=kieker
kieker.main.packagenamebase=${kieker.packagenamebase}

# values .dir's must NOT end with a trailing '/'
# because otherwise files are ignored by the tar and zip targets
bin.dir=bin
build.config.dir=build-config
lib.dir=lib
lib.sigar.dir=${lib.dir}/sigar
lib.pmd.dir=${lib.dir}/static-analysis/pmd-5.0.5
lib.cs.dir=${lib.dir}/static-analysis/checkstyle-5.6
lib.fb.dir=${lib.dir}/static-analysis/findbugs-2.0.3

lib.aspectj.version=1.8.0

tmp.dir=tmp/

src.jar=kieker-src.jar

src.dir=src/
src.gen=src-gen/
src.model.dir=model/
src.kieker.common.dir=${src.dir}/common/
src.kieker.monitoring.dir=${src.dir}/monitoring/
src.kieker.analysis.dir=${src.dir}/analysis/
src.kieker.tools.dir=${src.dir}/tools/
src.gen.kieker.analysis.dir=${src.gen}/analysis/

test.dir=test
test.kieker.common.dir=${test.dir}/common/
test.kieker.monitoring.dir=${test.dir}/monitoring/
test.kieker.analysis.dir=${test.dir}/analysis/
test.kieker.tools.dir=${test.dir}/tools/

build.dir=build/
build.kieker.common.dir=${build.dir}/common/
build.kieker.monitoring.dir=${build.dir}/monitoring/
build.kieker.monitoring.ajctw.dir=${build.dir}/monitoring-aj-ctw/
build.kieker.monitoring.ajltw.dir=${build.dir}/monitoring-aj-ltw/
build.kieker.tools.dir=${build.dir}/tools/
build.kieker.analysis.dir=${build.dir}/analysis/
build.kieker.analysis.model.dir=${build.dir}/analysis-model/
build.tests.dir=${build.dir}/tests/
build.api.dir=${build.dir}/javadoc/

# values .dir's must NOT end with a trailing '/'
# because otherwise files are ignored by the tar and zip targets

examples.dir=examples

src.userguide.dir=doc/userguide
src.userguide.examples.dir=examples/userguide
src.userguide.pdf=${src.userguide.dir}/kieker-userguide.pdf
src.userguide.example.bookstore.dir=${src.userguide.examples.dir}/ch2--bookstore-application
src.userguide.example.manual.dir=${src.userguide.examples.dir}/ch2--manual-instrumentation
src.userguide.example.extended.dir=${src.userguide.examples.dir}/ch3-4--custom-components
src.userguide.example.aspectj.dir=${src.userguide.examples.dir}/ch5--trace-monitoring-aspectj
src.userguide.example.jms.dir=${src.userguide.examples.dir}/appendix-JMS
src.userguide.example.sigar.dir=${src.userguide.examples.dir}/appendix-Sigar

example.javaee.dir=examples/JavaEEServletContainerExample
example.specjenterprise.dir=examples/SPECjEnterprise2010

example.javaee.jetty.dir=${example.javaee.dir}/jetty-hightide-jpetstore
example.javaee.jetty.lib.dir=${example.javaee.jetty.dir}/lib
example.javaee.jpetstore.lib.dir=${example.javaee.jetty.dir}/webapps/jpetstore/WEB-INF/lib
example.javaee.demo.classes.dir=${example.javaee.jetty.dir}/webapps/demo/WEB-INF/classes
example.javaee.demo.lib.dir=${example.javaee.jetty.dir}/webapps/demo/WEB-INF/lib

dist.dir=dist/
release.dir=${dist.dir}/release/
maven.dir=${dist.dir}/maven/

kieker-bin.suffix=binaries
kieker-src.suffix=sources
kieker-examples.suffix=examples
kieker-api.suffix=javadoc
kieker-userguide.suffix=userguide

kieker.monitoring.default.properties=${src.kieker.monitoring.dir}/META-INF/kieker.monitoring.default.properties
kieker.monitoring.adaptiveMonitoring.default.conf=examples/kieker.monitoring.adaptiveMonitoring.example.conf
kieker.monitoring.test.properties=${test.kieker.monitoring.dir}/META-INF/kieker.monitoring.test.properties

aop.xml.ltwtests.annotation=${test.kieker.monitoring.dir}/META-INF/aop-ltwtests-annotation.xml
aop.xml.ltwtests.full=${test.kieker.monitoring.dir}/META-INF/aop-ltwtests-full.aop.xml

aop.xml.ltwtests.flow.annotation=${test.kieker.monitoring.dir}/META-INF/aop-ltwtests-flow-annotation.xml
aop.xml.ltwtests.flow.full=${test.kieker.monitoring.dir}/META-INF/aop-ltwtests-flow-full.aop.xml

tests.junit-results.dir=tmp/junit-results/

tests.writer=kieker.monitoring.writer.filesystem.AsyncFsWriter
tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp
tests.javadb.kiekerdb.path=tmp/KIEKER
tests.db.kieker.monitoring.properties=${test.dir}/META-INF/kieker.monitoring.properties-dbtest

tests.jmsreader.kieker.monitoring.properties=${test.dir}/META-INF/kieker.monitoring.properties-jmsreadertests

tests.release-script.sh=${bin.dir}/dev/check-release-archives.sh
tests.rserve-control-script.sh=${bin.dir}/dev/rserve-control.sh

sequence.pic=${src.kieker.tools.dir}/META-INF/sequence.pic

license.file=LICENSE
history.file=HISTORY
readme.file=README
readme.src.file=doc/README-src
readme.bin.file=doc/README-bin

pom.xml.kieker.main=pom.xml
pom.xml.kieker.main.aspectj=pom-aspectj-relocate.xml
pom.xml.kieker.main.emf=pom-emf-relocate.xml
maven-snapshots-repository-id=sonatype-nexus-snapshots
maven-snapshots-repository-url=https://oss.sonatype.org/content/repositories/snapshots/
maven-staging-repository-id=sonatype-nexus-staging
maven-staging-repository-url=https://oss.sonatype.org/service/local/staging/deploy/maven2/

TestAspect=OperationExecutionAspectFull.java