build.dir=build
src.dir=src
lib.dir=lib

jar.file.monitoring=BookstoreMonitoring.jar
jar.file.analysis=BookstoreAnalysis.jar

jar.file.kicker=kicker-*_emf.jar

main-class-monitoring=kicker.examples.userguide.ch2bookstore.manual.BookstoreStarter
main-class-analysis=kicker.examples.userguide.ch2bookstore.manual.BookstoreAnalysisStarter

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kicker}.





