build.dir=build
src.dir=src
lib.dir=lib

jar.file.monitoring=BookstoreMonitoring.jar
jar.file.analysis=BookstoreAnalysis.jar

jar.file.kieker=kieker-*.jar
jar.file.common=org.eclipse.emf.common-*.jar
jar.file.ecore=org.eclipse.emf.ecore-*.jar
jar.file.ecore.xmi=org.eclipse.emf.ecore.xmi-*.jar

main-class-monitoring=kieker.examples.userguide.ch2bookstore.manual.BookstoreStarter
main-class-analysis=kieker.examples.userguide.ch2bookstore.manual.BookstoreAnalysisStarter

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kieker}, ${jar.file.common}, ${jar.file.ecore}, ${jar.file.ecore.xmi}.





