build.dir=build
src.dir=src
lib.dir=lib
meta.dir=META-INF

jar.file.monitoring=BookstoreMonitoring.jar
jar.file.analysis=BookstoreAnalysis.jar
properties.file=kieker.monitoring.properties

jar.file.commons-logging=commons-logging-1.1.1.jar
jar.file.kieker=kieker-*.jar
jar.file.jms=jms-*.jar
jar.file.concurrent=concurrent-*.jar
jar.file.jndikit=spice-jndikit-*.jar
jar.files.openjms=openjms-*.jar
#
# jar.files.openjms should match the following 3 files:
jar.file.openjms=openjms-<version>.jar
jar.file.openjms.common=openjms-common-<version>.jar
jar.file.openjms.net=openjms-net-<version>.jar

main-class-monitoring=bookstoreApplication.BookstoreStarter
main-class-analysis=bookstoreApplication.JMSAnalysisStarter

meta.dir=META-INF
log4j.properties.example=${meta.dir}/log4j.properties

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.commons-logging}, ${jar.file.kieker}, ${jar.file.jms}, ${jar.file.concurrent}, ${jar.file.jndikit}, ${jar.file.openjms}, ${jar.file.openjms.common}, ${jar.file.openjms.net}.





