# The following 3 methods are monitored in the bookstore example:
# public void kieker.examples.userguide.ch5bookstore.Bookstore.searchBook()
# public void kieker.examples.userguide.ch5bookstore.Catalog.getBook(boolean)
# public void kieker.examples.userguide.ch5bookstore.CRM.getOffers()

# To disable the searchBook method you can type
- public void kieker.examples.userguide.ch5bookstore.Bookstore.searchBook()

# The following pattern will also disable the searchBook method.
- * ..Bookstore.*()
# But be careful this will disable all methods in the Bookstore class.

# weitere Beispiele get*(Parameter)