## The name of the Kicker instance.
kicker.monitoring.name=KIEKER-EXAMPLE-JAVAEE

kicker.monitoring.jmx=true
kicker.monitoring.jmx.remote=true
kicker.monitoring.jmx.remote.port=59999
kicker.monitoring.jmx.remote.name=JMXServer
com.sun.management.jmxremote.local.only=true
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false

#By comment out the next line, the FSWriter is used. This makes the demo inoperable.
kicker.monitoring.writer=kicker.monitoring.writer.jmx.JMXWriter