# Note that this configuration is limited to the configuration of the 
# JMS writer for the example. The remaining properties remain their 
# default values.

#####
kieker.monitoring.writer=kieker.monitoring.writer.amqp.AMQPWriter
#
## The URI of the AMQP server, e.g. amqp://username:password@127.0.0.1:1234/virtualhost
kieker.monitoring.writer.amqp.AMQPWriter.uri=amqp://username:password@127.0.0.1:1234/virtualhost
#
## The exchange name to use for the monitoring records, may be empty for the default exchange
kieker.monitoring.writer.amqp.AMQPWriter.exchangename=
#
## The quene name to use for the monitoring records
kieker.monitoring.writer.amqp.AMQPWriter.queuename=kieker
