build.dir=build
src.dir=src
lib.dir=lib
meta.dir=META-INF

jar.file=BookstoreApplication.jar
properties.file=kicker.monitoring.properties

jar.file.kicker=kicker-*_emf.jar

main-class=kicker.examples.userguide.ch3and4bookstore.Starter

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kicker}.





