build.dir=build
src.dir=src
lib.dir=lib
meta.dir=META-INF

jar.file=BookstoreApplication.jar
properties.file=kieker.monitoring.properties

jar.file.commons-logging=commons-logging-1.1.1.jar
jar.file.kieker=kieker-1.2-SNAPSHOT.jar

main-class=bookstoreTracing.Bookstore

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.commons-logging}, ${jar.file.kieker}





