build.dir=build
src.dir=src
lib.dir=lib
meta.dir=META-INF

jar.file=BookstoreApplication.jar
properties.file=kieker.monitoring.properties

jar.file.kieker=kieker-*.jar
jar.file.common=org.eclipse.emf.common-*.jar
jar.file.ecore=org.eclipse.emf.ecore-*.jar
jar.file.ecore.xmi=org.eclipse.emf.ecore.xmi-*.jar

main-class=kieker.examples.userguide.ch3and4bookstore.Starter

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kieker}, ${jar.file.common}, ${jar.file.ecore}, ${jar.file.ecore.xmi}.





