build.dir=build
src.dir=src
lib.dir=lib
meta.dir=META-INF

jar.file=BookstoreApplication.jar
properties.file=kicker.monitoring.properties

jar.file.kicker=kicker-1.10-SNAPSHOT_aspectj.jar

main-class=kicker.examples.userguide.ch5bookstore.BookstoreStarter
main-class-hostname-rewriter=kicker.examples.userguide.ch5bookstore.BookstoreHostnameRewriter

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kicker}.
