build.dir=build
src.dir=src
lib.dir=lib
meta.dir=META-INF

jar.file=BookstoreApplication.jar
properties.file=kieker.monitoring.properties

jar.file.commonslogging=commons-logging-1.1.1.jar
jar.file.aspectjweaver=aspectjweaver-1.6.12.jar
jar.file.kieker=kieker-*.jar
jar.file.common=org.eclipse.emf.common_*.jar
jar.file.ecore=org.eclipse.emf.ecore_*.jar
jar.file.ecore.xmi=org.eclipse.emf.ecore.xmi_*.jar

main-class=bookstoreTracing.BookstoreStarter
main-class-hostname-rewriter=bookstoreTracing.BookstoreHostnameRewriter

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.commonslogging}, ${jar.file.aspectjweaver}, ${jar.file.kieker}, ${jar.file.common}, ${jar.file.ecore}, ${jar.file.ecore.xmi}.





