build.dir=build
src.dir=src
lib.dir=lib

jar.file=BookstoreApplication.jar

jar.file.kieker=kieker-*_emf.jar

main-class=kieker.examples.analysis.kax.AnalysisStarter

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kieker}.
