build.dir=build/

kieker.monitoring.properties=META-INF/kieker.monitoring.properties
kieker.monitoring.properties.example=META-INF/kieker.monitoring.properties.example

aop.xml.ltwtestsRTsExecutions=META-INF/aop-OperationExecutionAspectAnnotation-MyRTMonitoringProbe.xml

tests.log4j.properties=META-INF/log4j.properties

tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp/
tests.javadb.kiekerdb.path=tmp/KIEKER

aspectjtoolsjar=lib/aspectjtools-1.6.9.jar
aspectjrtjar=lib/aspectjrt-1.6.9.jar
aspectjweaverjar=lib/aspectjweaver-1.6.9.jar
