kieker.monitoring.enabled=true
kieker.monitoring.name=KIEKER-BENCHMARK
kieker.monitoring.adaptiveMonitoring.enabled=true
kieker.monitoring.adaptiveMonitoring.readInterval=0
kieker.monitoring.adaptiveMonitoring.configFile=META-INF/kieker.monitoring.adaptiveMonitoring.conf

kieker.monitoring.writer.filesystem.AsyncFsWriter.storeInJavaIoTmpdir=false
kieker.monitoring.writer.filesystem.AsyncFsWriter.QueueSize=100000

kieker.monitoring.writer.filesystem.SyncFsWriter.storeInJavaIoTmpdir=false
kieker.monitoring.writer.filesystem.SyncFsWriter.QueueSize=100000
