build.dir=build
src.dir=src
lib.dir=lib
monitoring.logs.dir=monitoring-logs

jar.file.monitoring=JVMMonitoring.jar

jar.file.kieker=kieker-*.jar

main-class-monitoring=kieker.examples.monitoring.jvm.MonitoringStarter

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kieker}.





