build.dir=build
src.dir=src
lib.dir=lib

jar.file.monitoring=SigarMonitoring.jar
jar.file.analysis=SigarAnalysis.jar

jar.file.commons-logging=commons-logging-1.1.1.jar
jar.file.kieker=kieker-1.3-dev.jar
jar.file.sigar=sigar-1.6.3.jar

main-class-monitoring=periodicSigarExample.MonitoringStarter
main-class-analysis=periodicSigarExample.AnalysisStarter

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.commons-logging}, ${jar.file.kieker}, and ${jar.file.sigar} (including the corresponding platform-specific native libraries, such as sigar-x86-winnt.[dll|lib], libsigar-x86-linux.so).





