build.dir=build/

kieker.monitoring.properties=META-INF/kieker.monitoring.properties
kieker.monitoring.properties.example=META-INF/kieker.monitoring.properties.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=META-INF/ltwtests.aop.xml
aop.xml.ltwtestsExecutions=META-INF/ltwtests-executions.aop.xml
aop.xml.ltwtestsRTs=META-INF/ltwtests-RTs.aop.xml
aop.xml.ltwtestsRTsExecutions=META-INF/ltwtests-RTsExecutions.aop.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp/
tests.javadb.kiekerdb.path=tmp/KIEKER

aspectjtoolsjar=lib/aspectjtools-1.6.6.jar
aspectjrtjar=lib/aspectjrt-1.6.6.jar
aspectjweaverjar=lib/aspectjweaver-1.6.6.jar
