build.dir=build/

kieker.monitoring.properties=META-INF/kieker.monitoring.properties
kieker.monitoring.properties.example=META-INF/kieker.monitoring.properties.example

aop.xml.ltwtestsExecutions=META-INF/aop-OperationExecutionAspectAnnotation.xml
aop.xml.ltwtestsRTs=META-INF/aop-MyRTMonitoringProbe.xml
aop.xml.ltwtestsRTsExecutions=META-INF/aop-OperationExecutionAspectAnnotation-MyRTMonitoringProbe.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.storagepath=tmp/

aspectjweaverjar=lib/aspectjweaver-1.6.9.jar
