build.dir=build
src.dir=src
lib.dir=lib

jar.file=OpadAnomalyExample.jar

jar.file.kieker=kieker-*_emf.jar
jar.file.opencsv=opencsv-*.jar

main-class=kieker.examples.analysis.opad.ExperimentStarter

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kieker}, ${jar.file.commons.lang}, ${jar.file.commons.math}.
